Restaurant/BestellFenster.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        xmlns:Entitys="clr-namespace:Restaurant.Entitys" x:Class="Restaurant.BestellFenster"
        mc:Ignorable="d"
        Title="BestellFenster" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="zurueck" Content="Zurück" HorizontalAlignment="Left" Height="33" Margin="678,10,0,0" VerticalAlignment="Top" Width="112" Click="zurueck_Click"/>
        <Button x:Name="TischWechselnButton" Content="Tisch übergeben" HorizontalAlignment="Left" Height="82" Margin="664,217,0,0" VerticalAlignment="Top" Width="126" Click="TischWechselnButton_Click"/>
        <Button x:Name="BestellungAbschickenButton" Content="Bestellung abschicken" HorizontalAlignment="Left" Height="104" Margin="664,310,0,0" VerticalAlignment="Top" Width="126" Click="BestellungAbschicken_Click"/>
        <TextBox x:Name="hinweiseTextBox" HorizontalAlignment="Left" Height="103" Margin="664,99,0,0" TextWrapping="Wrap" Text="Hinweise" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="EingrenzenButton" Content="Eingrenzen" HorizontalAlignment="Left" Height="29" Margin="456,48,0,0" VerticalAlignment="Top" Width="203" Click="EingrenzenButton_Click"/>
        <Label Content="Bestellfenster" HorizontalAlignment="Left" Height="33" Margin="23,10,0,0" VerticalAlignment="Top" Width="416" FontSize="16" FontWeight="Bold"/>
        <DataGrid x:Name="KartenElementeGridView" HorizontalAlignment="Left" Height="315" Margin="23,99,0,0" VerticalAlignment="Top" Width="285" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding ElemName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Preis" Binding="{Binding Preis}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="BestellungenDataGrid" HorizontalAlignment="Left" Height="315" Margin="360,99,0,0" VerticalAlignment="Top" Width="285" AutoGenerateColumns="False" >
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="BestellungDataGrid" Header="Name" Binding="{Binding KartenElement.ElemName}" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Preis" Binding="{Binding KartenElement.Preis}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Hinweise" Binding="{Binding Hinweise}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Fertig?" Binding="{Binding Erledigt}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="elementhinzufuegen" Content="-&gt;" HorizontalAlignment="Left" Height="33" Margin="313,217,0,0" VerticalAlignment="Top" Width="42" Click="HinzufuegenButton_Click"/>
        <Button x:Name="loeschen" Content="&lt;-" HorizontalAlignment="Left" Height="33" Margin="313,266,0,0" VerticalAlignment="Top" Width="42" Click="loeschenButton_Click"/>
        <ComboBox x:Name="ElementArtAuswahlComboBox" HorizontalAlignment="Left" Height="29" Margin="23,48,0,0" VerticalAlignment="Top" Width="416" IsSynchronizedWithCurrentItem="False"/>

    </Grid>
</Window>
