Restaurant/LogInMitarbeiter.xaml

<Window x:Class="Restaurant.LogInMitarbeiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="LogInMitarbeiter" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Bilder\Restaurant-Logo.png">
    <Grid Background="#FF4545F5" Name="MainGrid">
        <Label Content="Log In" HorizontalAlignment="Left" Height="44" Margin="289,100,0,0" VerticalAlignment="Top" Width="218" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="TextboxMitarbeiternummer" HorizontalAlignment="Center" Height="22" Margin="289,199,299,0" TextWrapping="Wrap" Text="Mitarbeiternummer" VerticalAlignment="Top" Width="206" />
        <PasswordBox x:Name="PasswortBox" HorizontalAlignment="Center" Height="22" Margin="289,250,299,0" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="ButtonZurueck" Content="Zurück" HorizontalAlignment="Left" Height="31" Margin="289,290,0,0" VerticalAlignment="Top" Width="89" Click="clickZurueckButton"/>
        <Button x:Name="ButtonLogIn" Content="Einloggen" HorizontalAlignment="Center" Height="31" Margin="395,290,299,0" VerticalAlignment="Top" Width="100" Click="clickLogInButton"/>

    </Grid>
</Window>
