Restaurant/RechnungAnsicht.xaml

<Window x:Class="Restaurant.RechnungAnsicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:constants="clr-namespace:Restaurant.Constants"
        mc:Ignorable="d"
        Background="#FF4545F5"
        Title="RechnungAnsicht" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Label x:Name="Titel" Content="Rechnungen" HorizontalAlignment="Left" Height="41" Margin="18,17,0,0" VerticalAlignment="Top" Width="302" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <DataGrid x:Name="OffeneBestellungenDataGrid" HorizontalAlignment="Left" Height="323" Margin="18,88,0,0" VerticalAlignment="Top" Width="281" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding KartenElement.ElemName}" CanUserResize="False" CanUserReorder="False" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Preis" Binding="{Binding KartenElement.Preis}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="Hinweise" Binding="{Binding Hinweise}" Width="91"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="AusgewaehlteBestellungenDataGrid" HorizontalAlignment="Left" Height="323" Margin="370,88,0,0" VerticalAlignment="Top" Width="262" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding KartenElement.ElemName}" CanUserResize="False" CanUserReorder="False" Width="150" ></DataGridTextColumn>
                <DataGridTextColumn Header="Preis" Binding="{Binding KartenElement.Preis}" Width="40" ></DataGridTextColumn>
                <DataGridTextColumn Header="Hinweise" Binding="{Binding Hinweise}" Width="72"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BezahlenButton" Content="Bezahlen" HorizontalAlignment="Left" Height="106" Margin="645,305,0,0" VerticalAlignment="Top" Width="145" Click="BezahlenButton_Click"/>
        <Label x:Name="TrinkgeldLabel" Content="0 €" HorizontalAlignment="Left" Height="42" Margin="645,175,0,0" VerticalAlignment="Top" Width="145" IsEnabled="False" Background="Gray" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="zehnCheckBox1" Content="10%" HorizontalAlignment="Left" Height="20" Margin="655,102,0,0" VerticalAlignment="Top" Width="85" Checked="zehnCheckBox_Checked"/>
        <CheckBox x:Name="fuenfzehnCheckBox" Content="15%" HorizontalAlignment="Left" Height="21" Margin="655,127,0,0" VerticalAlignment="Top" Width="85" IsChecked="True" Checked="fuenfzehnCheckBox_Checked"/>
        <CheckBox x:Name="zwanzigCheckBox" Content="20%" HorizontalAlignment="Left" Height="17" Margin="655,153,0,0" VerticalAlignment="Top" Width="85" Checked="zwanzigCheckBox_Checked"/>
        <Button x:Name="zurueckButton" Content="Zurück" HorizontalAlignment="Left" Height="41" Margin="645,17,0,0" VerticalAlignment="Top" Width="145" Click="zurueckButton_Click"/>
        <Button x:Name="elementhinzufuegen" Content="-&gt;" HorizontalAlignment="Left" Height="33" Margin="313,217,0,0" VerticalAlignment="Top" Width="42" Click="HinzufuegenButton_Click"/>
        <Button x:Name="loeschen" Content="&lt;-" HorizontalAlignment="Left" Height="33" Margin="313,266,0,0" VerticalAlignment="Top" Width="42" Click="loeschenButton_Click"/>
        <Label x:Name="BetragLabel" Content="0 €" HorizontalAlignment="Left" Height="44" Margin="645,255,0,0" VerticalAlignment="Top" Width="145" IsEnabled="False" Background="Gray" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.503,0.501"/>
        <Label Content="Trinkgeld" HorizontalAlignment="Left" Height="34" Margin="645,68,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label Content="Zu zahlender Betrag" HorizontalAlignment="Left" Height="34" Margin="645,221,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold" FontSize="14" Foreground="White"/>
    </Grid>
</Window>
