Restaurant/UmsatzuebersichtFenster.xaml

<Window x:Class="Restaurant.UmsatzuebersichtFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="UmsatzuebersichtFenster" Height="450" Width="800">
    <Grid>

        <TextBlock x:Name="UmsatzTextBox" Text="0€" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="509,152,0,0" Width="250" Height="38" Foreground="Black" IsEnabled="False" FontSize="24"/>


        <DatePicker x:Name="DatumPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,71,0,0" Width="155" Height="28" SelectedDateChanged="DatumGeaendert"/>


        <ListView Name="TrinkgeldListView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,149,0,0" Width="400" Height="275" IsTextSearchEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding vorname}" Width="160"/>
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding nachname}" Width="160"/>
                    <GridViewColumn Header="Trinkgeld" DisplayMemberBinding="{Binding trinkgeld}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="ZurueckButton" Content="Zurück" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="688,10,0,0" Height="32" Width="102" Click="ZurueckButton_Click"/>
        <Button x:Name="AktualisierenButton" Content="Aktualisieren" HorizontalAlignment="Left" Height="32" Margin="489,10,0,0" VerticalAlignment="Top" Width="176" Click="AktualisierenButton_Click"/>
        <Label Content="Umsatzübersicht" HorizontalAlignment="Left" Height="29" Margin="17,10,0,0" VerticalAlignment="Top" Width="273" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Height="27" Margin="17,72,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Umsatz:" HorizontalAlignment="Left" Height="27" Margin="436,157,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Im Vergleich zu letztem Monat:" HorizontalAlignment="Left" Height="32" Margin="436,199,0,0" VerticalAlignment="Top" Width="182"/>
        <TextBlock x:Name="ProzentualeVeraenderungTextBox" HorizontalAlignment="Left" Height="32" Margin="618,199,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="162" IsEnabled="False" FontSize="24"/>

    </Grid>

</Window>
